<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.financial</groupId>
	<artifactId>financial</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<boot.admin.version>1.5.6</boot.admin.version>
		<alibaba.druid.version>1.0.25</alibaba.druid.version>
		<alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
		<boot.mybatis.version>1.3.2</boot.mybatis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Brixton.SR7</version> -->
				<!-- <version>Camden.SR5</version> -->
				<!-- <version>Dalston.SR5</version> -->
				<version>Edgware.RELEASE</version>
				<!-- <version>Finchley.M2</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>user</module>
		<module>common</module>
		<module>deps</module>
		<module>register-center</module>
		<module>router-zuul</module>
		<module>common-app</module>
		<module>files</module>
	</modules>
</project>