<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.financial</groupId>
	<artifactId>financial</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.5.6.RELEASE</version> -->
		<version>2.0.0.RC2</version>
	</parent>

	<properties>
		<java.version>9</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<boot.admin.version>1.5.6</boot.admin.version>
		<alibaba.druid.version>1.0.25</alibaba.druid.version>
		<alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
		<boot.mybatis.version>1.3.2</boot.mybatis.version>
		<spring.cloud.version>2.0.0.M2</spring.cloud.version>
		<commons.lang.version>3.7</commons.lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>

				<!-- <version>Brixton.SR7</version> -->
				<!-- <version>Camden.SR5</version> -->
				<!-- <version>Dalston.SR5</version> -->
				<!-- <version>Edgware.RELEASE</version> -->
				<version>Finchley.RC2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>








			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${boot.mybatis.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>



			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>


			<dependency>
				<groupId>com.financial</groupId>
				<artifactId>deps</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.financial</groupId>
				<artifactId>files</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.financial</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>user</module>
		<module>common</module>
		<module>deps</module>
		<module>register-center</module>
		<module>router-zuul</module>
		<module>common-app</module>
		<module>files</module>
		<module>source</module>
		<module>wechat</module>
	</modules>
</project>