<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.financial</groupId>
		<artifactId>user</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>com.financial.user</groupId>
	<artifactId>user-service</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.financial</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.financial.user</groupId>
			<artifactId>user-dao</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.financial.user</groupId>
			<artifactId>user-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>user-service</finalName>
	</build>
</project>
