<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.financial</groupId>
		<artifactId>user</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>com.financial.user</groupId>
	<artifactId>user-remote</artifactId>
	<name>user-remote</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.financial</groupId>
			<artifactId>deps</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
