<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.financial</groupId>
		<artifactId>financial</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>user</artifactId>

	<packaging>pom</packaging>
	<dependencies>
	</dependencies>
	<modules>
		<module>user-dao</module>
		<module>user-service</module>
		<module>user-controller</module>
		<module>user-model</module>
		<module>user-config</module>
		<module>user-app</module>
	</modules>
</project>